<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/elements-styling.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/index-style.css">
    <link rel="stylesheet" href="./css/contact-and-subscribe.css">
    <link rel="stylesheet" href="./css/utility-classes.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Document</title>
</head>
<body>

    <nav class="navbar text-light">
        <div class="container">
            <div class="nav-items">
                <div class="hamburger-container nav-item">
                    <input type="checkbox">
                    <div class="hamburger-lines">
                        <div class="hamburger-line line1"></div>
                        <div class="hamburger-line line2"></div>
                        <div class="hamburger-line line3"></div>
                    </div>
                    <ul class="edited-list-items">
                        <li class="edited-list-item"><a href="./index.html">Home</a></li>
                        <li class="edited-list-item"><a href="./login.html">Login</a></li>
                        <li class="edited-list-item"><a href="./register.html">Register</a></li>
                        <li class="edited-list-item"><a href="./about.html">About Us</a></li>
                        <li class="edited-list-item"><a href="#contact-us">Contact Us</a></li>
                    </ul>
                </div>

                <h3 class="text-large nav-item">Company Name</h3>

                <ul class="list-items nav-item">
                    <li class="list-item"><a href="./index.html">Home</a></li>
                    <li class="list-item"><a href="./login.html">Login</a></li>
                    <li class="list-item"><a href="./register.html">Register</a></li>
                    <li class="list-item"><a href="./about.html">About Us</a></li>
                    <li class="list-item"><a href="#contact-us">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="description do-not-overlap" id="home">
        <div class="box-content text-light">
            <div class="container">
                <div class="text-container">
                    <h1 class="text-large text-center">Heading</h1>
                    <p>Buy amazing laptops and mobile pnones in <span class="text-bold">low price</span>.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat laudantium vero, praesentium dicta id numquam vel. Quidem officiis numquam rem tenetur minima totam dignissimos, qui quia dolores unde doloribus.</p>
                    <p class="text-center"><a href="./register.html" class="btn btn-secondary">Register</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="products">
        <div class="container">
            <div class="box-content">
                <h1 class="heading text-black">Buy amazing products</h1>
                <div class="image-container">

                    <div class="image-overlay">
                        <img src="./files/image2.jpg" alt="Amazing Phones">
                        <div class="overlay-content">
                            <p>Buy Amazing Phones at Low Price</p>
                            <a href="#" class="btn btn-secondary">Buy Now</a>
                        </div>
                    </div>

                    <div class="image-overlay">
                        <img src="./files/image3.jpg" alt="Amazing Laptops">
                        <div class="overlay-content">
                            <p>Buy Amazing Laptops at Low Price</p>
                            <a href="#" class="btn btn-secondary">Buy Now</a>
                        </div>
                    </div>

                    <div class="image-overlay">
                        <img src="./files/image4.jpg" alt="Amazing Gadgets">
                        <div class="overlay-content">
                            <p>Buy Amazing Gadgets at Low Price</p>
                            <a href="#" class="btn btn-secondary">Buy Now</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="contact-us"></div>

    <div class="contact-us">
        <div class="container">
            <div class="box-content">
                <h1 class="heading text-light">Contact Us</h1>
                <form>
                    <div class="details-content">
                        <input type="text" placeholder="Name" title="Enter Your " required class="details-input text-black">
                        <input type="text" placeholder="Phone Number" title="Enter Your " required class="details-input text-black">
                        <input type="text" placeholder="Email" title="Enter Your " required class="details-input text-black">
                        <input type="text" placeholder="Message" title="Enter Your " required class="details-input text-black">
                    </div>
                    <input type="Submit" class="btn btn-primary">
                </form>
            </div>
        </div>
    </div>

    <footer class="subscribe"></footer>

</body>
</html>