<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/elements-styling.css">
    <link rel="stylesheet" href="./css/index-style.css">
    <link rel="stylesheet" href="./css/utility-classes.css">
    <title>Document</title>
</head>
<body>

    <nav class="navbar text-light">
        <div class="container">
            <div class="nav-items">
                <h3 class="text-large nav-item">Company Name</h3>
                <ul class="list-items nav-item">
                    <li class="list-item"><a href="./index.html">Home</a></li>
                    <li class="list-item"><a href="./login.html">Login</a></li>
                    <li class="list-item"><a href="./register.html">Register</a></li>
                    <li class="list-item"><a href="./about.html">About Us</a></li>
                    <li class="list-item"><a href="#contact-us">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="description do-not-overlap" id="home">
        <div class="box-content text-light">
            <div class="container">
                <div class="text-container">
                    <h1 class="text-large text-center">Heading</h1>
                    <p>Buy amazing laptops amd mobile pnones in <span class="text-bold">low price</span></p>
                    <br>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quisquam possimus, officiis nostrum omnis repudiandae id sit saepe ad ex.</p>
                    <br>
                    <p class="text-center"><a href="#register" class="btn btn-secondary">Register</a></p>
                </div>
            </div>
        </div>
    </div>

    

</body>
</html>